<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Year</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(109.6deg, rgba(112, 246, 255, 0.33) 3.2%, rgba(221, 108, 241, 0.26) 42%, rgba(229, 106, 253, 0.71) 71.5%, rgb(123, 183, 253) 100.2%);
        }

        .select-container {
            max-width: 400px;
            padding: 20px;
            background-image: linear-gradient(174.2deg, rgb(255, 244, 228) 7.1%, rgb(240, 246, 238) 67.4%);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
            margin-top: 5%;
        }

        .select-container img {
            width: 150px;
            margin-bottom: 20px;
        }

        .year-box {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background: white; /* Bootstrap primary color */
       
            color:black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .year-box:hover {
            background: #c3e0ff; /* Darker shade on hover */
        }
    </style>
</head>
<body>

<div class="select-container">
    
    <img src="logo1.png" alt="Logo">
    <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Select Year</h4><br>

   <p><a href="options.html" class="year-box" style="text-decoration: none;">1</a></p><br>
    <p><a href="options.html" class="year-box" style="text-decoration: none;">2</a></p><br>
    
    <p><a href="options.html" class="year-box" style="text-decoration: none;">3</a></p><br>
    <p><a href="options.html" class="year-box" style="text-decoration: none;">4</a></p><br>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
