<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../assets/background_dot.png') repeat;
            
        


    background-image: linear-gradient(109.6deg, rgba(112, 246, 255, 0.33) 3.2%, rgba(221, 108, 241, 0.26) 42%, rgba(229, 106, 253, 0.71) 71.5%, rgb(123, 183, 253) 100.2%);
        }

        .container-background {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-box {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-image: linear-gradient(174.2deg, rgb(255, 244, 228) 7.1%, rgb(240, 246, 238) 67.4%);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }


        .content-box img {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container-background">
        <div class="content-box">
            <br><br>
            <img src="logo1.png" alt="Logo"><br>
            <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">THIAGARAJAR COLLEGE</h3>
            <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">OF</h3>
            <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ENGINEERING</h3><br>
            
            <div class="d-flex flex-column gap-3 mt-4">
                <a href="login.html" class="btn btn-outline-primary btn-lg" style="width:205px;margin-left:75px;">Login</a>
                <a href="register.html" class="btn btn-outline-primary btn-lg" style="width:205px;margin-left:75px;">Sign Up</a>
            </div>
            <br><br>
        </div>
    </div>
    
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


